.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-image: url(https://res.cloudinary.com/dp8auiwtw/image/upload/v1696872531/Portafolio/11119_wskana.jpg);
  background-size: cover;
  .contacto-cuerpo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(5rem, auto);
    align-items: center;
    text-align: center;
    gap: 3rem;
    background-color: rgba(172, 145, 185, 0.9);
    height: fit-content;
    width: 88vw;
    border-radius: 10px;
    padding: 1.5rem;
    h1 {
      grid-column: 1/3;
      grid-row: 1;
      color: var(--main-pink);
      padding-bottom: 2rem;
    }
    .contacto-redes {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .cuerpo-redes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        grid-auto-rows: minmax(5rem, auto);
        align-content: center;
        text-align: center;
        .redes {
          color: white;
          background-color: rgba(189, 224, 254, 0.25);
          padding: 1rem;
          border-radius: 10px;
          a {
            color: white;
            font-size: 2.5rem;
            text-decoration: none;
            h3 {
              font-size: 1.5rem;
              margin-top: 0.5rem;
            }
          }
        }
        a:hover {
          color: var(--main-pink);
        }
        .red1 {
          grid-column: 1;
          grid-row: 1;
          width: 100%;
          justify-self: center;
        }
        .red2 {
          grid-column: 2;
          grid-row: 1;
          width: 100%;
          justify-self: center;
        }
        .red3 {
          grid-column: 1/3;
          grid-row: 2;
          width: 50%;
          justify-self: center;
        }
      }
    }
    .contacto-formulario {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      grid-auto-rows: minmax(2rem, auto);
      align-items: center;
      text-align: center;
      justify-items: center;
      gap: 1rem;
      width: 50vw;
      padding-inline: 1.5rem;
      .form1 {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
      }
      .form2 {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
      }
      .form3 {
        grid-column: 1/3;
        grid-row: 2;
        width: 100%;
      }
      .form4 {
        grid-column: 1/3;
        grid-row: 3;
        width: 25%;
        justify-items: center;
      }
      .categorias {
        background-color: rgba(255, 255, 255, 0.3);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }
}
